<?xml version="1.0"?>
<package format="2">
  <name>imu_node</name>
  <version>2.0.1</version>
  <description>imu_node</description>

  <license>ARAR Jsc.</license>
  <author email="duc.ta@arar.vn">TriDuc Ta</author>
  <maintainer email="duc.ta@arar.vn">TriDuc Ta</maintainer>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf</depend>
  <depend>cmake_modules</depend>
  <depend>boost</depend>
</package>
