<?xml version="1.0"?>
<package format="2">
  <name>roboclaw_node</name>
  <version>0.4.0</version>

  <description>Provides smach for ararbot</description>
  <author email="duc.ta@arar.vn">Tri-Duc Ta</author>

  <maintainer email="duc.ta@arar.vn">Tri-Duc Ta</maintainer>

  <license>ARAR Jsc.</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <depend>rospy</depend>
  <depend>geometry_msgs</depend>
  <depend>leg_tracker</depend>
  <depend>std_srvs</depend>
  <depend>roslib</depend>
  <depend>tf</depend>
  <depend>std_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
</package>
